VOID=1
INT=2
STRING=3
FLOAT=4
DEF=5
FOR=6
MATCH=7
DO=8
WHILE=9
IF=10
ANONYMOUS=11
ELSE=12
RETURN=13
PRINT=14
PRINTLN=15
BOOL=16
AUTO=17
OR=18
NOT=19
AND=20
POSTADDOP=21
RELOP=22
ADDOP=23
MULOP=24
BOOLEANO=25
TEXT=26
IDENTIFIER=27
LETTER=28
INTEGER=29
REAL=30
DIGITS=31
COLON=32
ASSIGN=33
SEMICOLON=34
LPAREN=35
RPAREN=36
LCOR=37
RCOR=38
LBRACKET=39
RBRACKET=40
ARROW=41
COMMA=42
BlockComment=43
LineComment=44
WS=45
'void'=1
'int'=2
'string'=3
'float'=4
'def'=5
'for'=6
'match'=7
'do'=8
'while'=9
'if'=10
'_'=11
'else'=12
'return'=13
'print'=14
'println'=15
'bool'=16
'auto'=17
'or'=18
'not'=19
'and'=20
':'=32
'='=33
';'=34
'('=35
')'=36
'['=37
']'=38
'{'=39
'}'=40
'->'=41
','=42
